# User

./: README.md  pom.xml
src/main/java/com/hd/user/: UserApplication.java
src/main/java/com/hd/user/config/: RedisConfig.java
src/main/java/com/hd/user/domain/: Resource.java  Role.java  Roleresource.java  User.java  Userrole.java
src/main/java/com/hd/user/mapper/: ResourceMapper.java  RoleMapper.java  RoleresourceMapper.java  UserMapper.java  UserroleMapper.java
src/main/java/com/hd/user/service/: UserInfoService.java  UserService.java
src/main/java/com/hd/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/hd/user/util/: RSAUtil.java
src/main/java/com/hd/user/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__INIT_DATABASE.sql
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleresourceMapper.xml  UserMapper.xml  UserroleMapper.xml
src/test/java/com/hd/user/user/: UserApplicationTests.java
