server.port=8888

spring.application.name= nacos_user
nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group= nacos_user


spring.redis.host= 192.168.105.198
spring.redis.port=6379
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=10ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/hd_user?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package= com.winterchen.model

pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql
pagehelper.returnPageInfo= check

# 是否启用flyway
spring.flyway.enabled= true
## 编码格式，默认UTF-8
spring.flyway.encoding= UTF-8
## 迁移sql脚本文件存放路径，默认db/migration
spring.flyway.locations= classpath:db/migration
## 迁移sql脚本文件名称的前缀，默认V
spring.flyway.sqlMigrationPrefix= V
## 迁移sql脚本文件名称的分隔符，默认2个下划线__
spring.flyway.sqlMigrationSeparator= __
# 迁移sql脚本文件名称的后缀
spring.flyway.sqlMigrationSuffixes= .sql
# 迁移时是否进行校验，默认true
spring.flyway.validateOnMigrate= true
# 设置为true，当迁移发现数据库非空且存在没有元数据的表时，自动执行基准迁移，新建schema_version表
spring.flyway.baselineOnMigrate= true
# postgres10没有引入这个不提示错误，postgres12没有引入会报错
spring.flyway.schemas= myschema,site_issue
